Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: NWN-Tools support (Modpacker)
Bundle-SymbolicName: es.elv.nwnx2.jvm.net.sourceforge.nwntools
Bundle-Version: 1.0.0
Import-Package: org.osgi.framework;version="1.3.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.progeeks.meta.xml,
 org.progeeks.nwn,
 org.progeeks.nwn.gff,
 org.progeeks.nwn.io,
 org.progeeks.nwn.io.bif,
 org.progeeks.nwn.io.gff,
 org.progeeks.nwn.io.image,
 org.progeeks.nwn.io.itp,
 org.progeeks.nwn.io.key,
 org.progeeks.nwn.io.nss,
 org.progeeks.nwn.io.set,
 org.progeeks.nwn.io.xml,
 org.progeeks.nwn.itp,
 org.progeeks.nwn.resource,
 org.progeeks.util,
 org.progeeks.util.beans,
 org.progeeks.util.log,
 org.progeeks.util.swing,
 org.progeeks.util.thread,
 org.progeeks.util.xml
Bundle-ClassPath: lib/meta-jb-util.jar,
 lib/meta-jb-xml.jar,
 .
